/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Hero section styles */
.hero {
    background: #000; /* Black background */
    color: #fff; /* White text */
    padding: 60px 0; /* Padding */
    text-align: center; /* Centered text */
}

.hero h2 {
    margin-bottom: 20px;
    font-size: 2.5em; /* Font size */
}

.hero p {
    font-size: 1.2em; /* Font size */
}

/* Container for layout */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header styles */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77a solid 3px;
}

header h1 {
    float: left;
    margin-top: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header ul {
    margin: 0;
    padding: 0;
}

header ul li {
    display: inline;
    margin: 0 5px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* About section styles */
.about {
    padding: 30px 0;
    background-color: #fff;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
}

/* Collection section styles */
.collection {
    padding: 30px 0;
    background-color: #eaeaea;
    text-align: center;
}

.collection .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: calc(30% - 20px); /* Adjust card width and margin */
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%; /* Make all images responsive */
    height: auto;
    border-bottom: 1px solid #ccc;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.card-content p {
    color: #666;
    font-size: 1.1em;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: #ff7e5f;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #feb47b;
}

/* Contact section styles */
.contact {
    padding: 30px 0;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    text-align: center;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 1.8em; /* Decrease font size */
}

.contact p {
    font-size: 1em; /* Decrease font size */
}


/* Footer styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
